<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Ronak Mokashi – UI/ UX, Product and Development</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Ronak Mokashi">
    <!-- description -->
    <meta name="description" content="Born & raised in Mumbai, I'm genuinely inspired by industrial minimalism and different cultures. Over four years in business, I have had a chance to work on a variety of projects, with agencies, companies or even individuals. Custom work is my territory, branding, web design, UI/UX design & any offline design.">
    <!-- keywords -->
    <meta name="keywords" content="ronak mokashi wedding, creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, illustrationer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon --> 
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- Start of Async Drift Code -->
        <!-- <script>
            "use strict";

            !function() {
              var t = window.driftt = window.drift = window.driftt || [];
              if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
                t.factory = function(e) {
                  return function() {
                    var n = Array.prototype.slice.call(arguments);
                    return n.unshift(e), t.push(n), t;
                };
            }, t.methods.forEach(function(e) {
              t[e] = t.factory(e);
          }), t.load = function(t) {
              var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
              o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
          };
      }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('nn4ddd9ycbgw');
</script> -->
<!-- End of Async Drift Code -->

<!-- crisp chat -->
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="614bed1f-9b46-4815-b558-bd94ab269b21";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
<!-- crisp chat -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "Ronak Mokashi's Wedding",
  "description": "Wedding ceremony of Ronak Mokashi and Preeti Bablani. The wedding will be held at The Westin Mumbai Garden City on 29th December and the muhurat is at 5:10 pm",
  "image": "https://res.cloudinary.com/dmrwliap5/image/upload/v1544698501/wedding-invite.jpg",
  "startDate": "2018-12-29T19:30",
  "endDate": "2018-12-29T23:30",
  "location": {
    "@type": "Place",
    "name": "The Westin Mumbai Garden City",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Oberoi Garden City",
      "addressLocality": "Mumbai",
      "postalCode": "400063",
      "addressCountry": "IN"
    }
  }
}
</script>

</head>
<body class="width-100">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav navbar-top header-light bg-transparent nav-box-width">
            <div class="container-fluid nav-header-container">
                <div class="row">
                    <!-- start logo -->
                    <div class="col-md-2 col-xs-5">
                        <a href="https://ronakmokashi.github.io/" title="Ronak Mokashi" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Ronak Mokashi"><img src="images/logo.png" data-at2x="images/logo@2x.png" alt="Ronak Mokashi" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                        <!-- <div class="col-md-7 col-xs-2 width-auto pull-right">                           
                            <div class="pull-right">
                                <a href="coming-soon-02.html" target="_blank" title="Blog"><span class="text-normal alt-font text-extra-dark-gray text-medium">Blog</span></a>                                
                            </div>
                        </div> -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <!-- <a href="https://ronakmokashi.github.io/blog" target="_blank">Blog</a></li> -->
                                        <!-- end menu item --> 
                                        <!-- start menu item -->
                                        <li class="dropdown megamenu-fw">
                                            <a href="https://res.cloudinary.com/dmrwliap5/image/upload/v1535087561/ronak-mokashi-resume-aug-18.pdf" target="_blank">Download Resumé</a></li>
                                            <!-- end menu item --> 
                                            <!-- start menu item -->
                                            <li class="dropdown megamenu-fw ">
                                                <a href="https://ronakmokashi.github.io/contact">Contact Me</a></li>
                                                <!-- end menu item -->                                    
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- end navigation --> 
                    </header>
                    <!-- end header -->
                    <!-- start hero section -->
                    <section class="wow fadeIn no-padding mobile-height parallax" data-stellar-background-ratio="0.5" style="background-image: url('images/homepage-option18-banner.jpg')">
                        <div class="container text-center one-third-screen md-height-350px sm-height-500px xs-height-auto xs-padding-40px-top xs-padding-50px-bottom">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 display-table one-third-screen md-height-350px sm-height-500px xs-height-auto text-center wow bounceInLeft xs-height-auto xs-margin-30px-bottom sm-margin-80px-top">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img alt="" style="height: 260px;" src="images/me.png">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 display-table one-third-screen md-height-350px sm-height-500px xs-height-auto text-center wow bounceInRight xs-height-auto">
                                    <div class="display-table-cell vertical-align-middle">
                                        <div class="font-weight-300 alt-font title-large text-extra-dark-gray display-inline-block vertical-align-bottom margin-auto">I'm <span class="font-weight-600 text-bold-underline position-relative">ronak mokashi</span></div>
                                        <div class="text-medium-gray text-small text-uppercase margin-40px-top letter-spacing-2 alt-font xs-margin-10px-top">UI/ UX, Product and Development, mostly UI/ UX :P</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end hero section -->
                    <!-- start portfolio section -->
                    <section class="wow fadeIn no-padding" id="portfolio">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- start filter navigation -->
                                    <ul class="portfolio-filter nav nav-tabs border-none portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small sm-margin-40px-bottom xs-margin-20px-bottom">
                                        <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="xs-display-inline light-gray-text-link text-very-small">All</a></li>
                                        <li class="nav"><a href="javascript:void(0);" data-filter=".ui-ux" class="xs-display-inline light-gray-text-link text-very-small">UI/ UX</a></li>
                                        <li class="nav"><a href="javascript:void(0);" data-filter=".product" class="xs-display-inline light-gray-text-link text-very-small">Product</a></li>
                                        <li class="nav"><a href="javascript:void(0);" data-filter=".dev" class="xs-display-inline light-gray-text-link text-very-small">Frontend Dev</a></li>
                                        <li class="nav"><a href="javascript:void(0);" data-filter=".illustration" class="xs-display-inline light-gray-text-link text-very-small">Illustration</a></li>
                                    </ul>                                                                           
                                    <!-- end filter navigation -->
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 no-padding-lr xs-padding-15px-lr">
                                    <div class="filter-content overflow-hidden">
                                        <ul class="portfolio-grid portfolio-metro-grid work-4col hover-option8 gutter-medium">
                                            <li class="grid-sizer"></li>
                                            <!-- start portfolio item -->
                                            <li class="grid-item wow ui-ux product fadeInUp">
                                                <a href="https://ronakmokashi.github.io/kanban-mobile">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/kanban-mobile.jpg" alt="kanban-mobile"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Kanban Mobile App</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Visualize your Work</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- start  portfolio item -->
                                            <li class="grid-item wow fadeInUp product ui-ux illustration" data-wow-delay="0.2s">
                                                <a href="https://ronakmokashi.github.io/corporate-website">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/website.jpg" alt="website"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Corporate Website</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Branding and Identity</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- start portfolio item -->
                                            <li class="grid-item grid-item-double dev wow fadeInUp" data-wow-delay="0.4s">
                                                <a href="https://ronakmokashi.github.io/sketch-to-html">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/sketch-to-html.jpg" alt="sketch-to-html"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Sketch to HTML</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Translating Design into Code</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- start portfolio item -->
                                            <li class="grid-item grid-item-double ui-ux illustration product wow fadeInUp">
                                                <a href="https://ronakmokashi.github.io/kanban-web">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/kanban-fluent.jpg" alt="kanban-fluent"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Kanban - Web in Fluent Design</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Transforming Visualization</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            
                                            <!-- start portfolio item -->
                                            <li class="grid-item grid-item-double ui-kit illustration wow fadeInUp">
                                                <a href="https://ronakmokashi.github.io/product-ui-kit">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/ui-kit.jpg" alt="ui-kit"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Product UI Kit</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Defining Guidlines</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->                                
                                            <li class="grid-item wow fadeInUp product ui-ux" data-wow-delay="0.2s">
                                                <a href="https://ronakmokashi.github.io/application-project-management">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/alm-web.jpg" alt=""/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Application Project Management</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Driving Workforce</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- start  portfolio item -->
                                            <li class="grid-item wow fadeInUp product ui-ux" data-wow-delay="0.4s">
                                                <a href="https://ronakmokashi.github.io/planning-board">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/planning-board.jpg" alt="planning-board"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Planning Board</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Building Roadmaps</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item -->
                                            <!-- start portfolio item -->
                                            <li class="grid-item grid-item-double product ui-ux wow fadeInUp">
                                                <a href="https://ronakmokashi.github.io/safe-project-management">
                                                    <figure>
                                                        <div class="portfolio-img"><img src="images/safe.jpg" alt="safe"/></div>
                                                        <figcaption>
                                                            <div class="portfolio-hover-main">
                                                                <div class="portfolio-hover-box vertical-align-middle"> 
                                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">SAFe&reg; Project Management</span>
                                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Driving Humungous Teams</p>
                                                                </div>
                                                            </div> 
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <!-- end portfolio item --> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end portfolio section -->



                    <!-- start footer --> 
                    <footer class="footer-center-logo2 padding-five-tb xs-padding-30px-tb">
                        <div class="container">
                            <div class="row equalize xs-equalize-auto">
                                <!-- start social media -->
                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 social-style-3 text-left display-table sm-text-center xs-margin-10px-bottom">
                                    <div class="display-table-cell vertical-align-middle">
                                        <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                            <ul class="small-icon no-margin-bottom">
                                                <li><a class="facebook" href="https://www.facebook.com/ronak.mokashi" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a class="twitter" href="https://twitter.com/lousy_driver" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="linkedin" href="https://www.linkedin.com/in/ronak-mokashi/" target="_blank"><i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- end social media -->
                                <!-- start logo -->
                                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-20px-bottom">
                                    <div class="display-table-cell vertical-align-middle">
                                        <a href="https://ronakmokashi.github.io/"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt="Ronak Mokashi"></a>
                                    </div>
                                </div>
                                <!-- end logo -->
                                <!-- start copyright -->
                                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12 text-right xs-text-center display-table xs-margin-20px-bottom">
                                    <ul class="list-unstyled display-inline-block" style="margin-bottom: 0; margin-top: 9px;">
                                        <li class="float-left margin-20px-left margin-20px-right">|</li>
                                        <li class="float-left"><a class="widget-title alt-font text-small text-medium-gray text-uppercase" href="https://res.cloudinary.com/dmrwliap5/image/upload/v1535087561/ronak-mokashi-resume-aug-18.pdf" target="_blank">Download Resumé</a></li>
                                        <li class="float-left margin-20px-left margin-20px-right">|</li>
                                        <li class="float-left"><a href="https://ronakmokashi.github.io/contact" class="widget-title alt-font text-small text-medium-gray text-uppercase">Contact Me</a></li>
                                    </ul>
                                </div>
                                <!-- end copyright -->
                            </div>
                        </div>
                    </footer>
                    <!-- end footer -->
                    <!-- start scroll to top -->
                    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
                    <!-- end scroll to top  -->
                    <!-- javascript libraries -->
                    <script type="text/javascript" src="js/jquery.js"></script>
                    <script type="text/javascript" src="js/modernizr.js"></script>
                    <script type="text/javascript" src="js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                    <script type="text/javascript" src="js/skrollr.min.js"></script>
                    <script type="text/javascript" src="js/smooth-scroll.js"></script>
                    <script type="text/javascript" src="js/jquery.appear.js"></script>
                    <!-- menu navigation -->
                    <script type="text/javascript" src="js/bootsnav.js"></script>
                    <script type="text/javascript" src="js/jquery.nav.js"></script>
                    <!-- animation -->
                    <script type="text/javascript" src="js/wow.min.js"></script>
                    <!-- page scroll -->
                    <script type="text/javascript" src="js/page-scroll.js"></script>
                    <!-- swiper carousel -->
                    <script type="text/javascript" src="js/swiper.min.js"></script>
                    <!-- counter -->
                    <script type="text/javascript" src="js/jquery.count-to.js"></script>
                    <!-- parallax -->
                    <script type="text/javascript" src="js/jquery.stellar.js"></script>
                    <!-- magnific popup -->
                    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
                    <!-- portfolio with shorting tab -->
                    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
                    <!-- images loaded -->
                    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
                    <!-- pull menu -->
                    <script type="text/javascript" src="js/classie.js"></script>
                    <script type="text/javascript" src="js/hamburger-menu.js"></script>
                    <!-- counter  -->
                    <script type="text/javascript" src="js/counter.js"></script>
                    <!-- fit video  -->
                    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
                    <!-- equalize -->
                    <script type="text/javascript" src="js/equalize.min.js"></script>
                    <!-- skill bars  -->
                    <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
                    <!-- justified gallery  -->
                    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
                    <!--pie chart-->
                    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
                    <!-- instagram -->
                    <script type="text/javascript" src="js/instafeed.min.js"></script>
                    <!-- retina -->
                    <script type="text/javascript" src="js/retina.min.js"></script>
                    <!-- revolution -->
                    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
                    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
                    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    </html>